{
  "name": "skillforge",
  "version": "1.0.0",
  "description": "SkillForge — AI-Powered Smart Learning Platform",
  "main": "server.js",
  
  
  "scripts": {
  "start": "node server.js"
},
  "keywords": ["learning", "education", "AI", "study-tracker"],
  "author": "Nandini Singh",
  "license": "ISC",
  "type": "commonjs"
}

